GOOGLE_CLIENT_ID="910142584435-fbattv9if22dta880vil09ruh8heemoo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ZHFrJ8iRdLWA4N8d4xRdCSFkBk1sfkXg7NRB6A2TyCE="
